# springboot-all

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/: Atest.java  Heap.java
aviator/: pom.xml
aviator/src/main/java/: AviatorDemo.java  AviatorSelfFunctionDemo.java  Expression.java
design/: README.md  pom.xml
design/src/main/java/moshi/Adapter/: AC220.java  DC5.java  Poweradapter.java  Test.java
design/src/main/java/moshi/daili/one/: Father.java  Person.java  Son.java  Test.java
design/src/main/java/moshi/daili/three/: Customer.java  Father.java  JDKMeipo.java  Person.java  Son.java  Test.java
design/src/main/java/moshi/daili/two/: DynamicDataSourceEntry.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java  OrderServiceDynamicProxy.java  OrderServiceStaticProxy.java  Test.java
design/src/main/java/moshi/factory/abstractFactory/: CourseFactory.java  INote.java  IVideo.java  JavaCourseFactory.java  JavaNode.java  JavaVideo.java
design/src/main/java/moshi/factory/factoryMethod/: ICourseFactory.java  JavCourseFactory.java  PythonCourseFactory.java  Test.java
design/src/main/java/moshi/factory/simpleFactory/: CourseFactory.java  ICourse.java  JavaCourse.java  PythonCourse.java  Test.java
design/src/main/java/moshi/guanchazhe/: GPer.java  Question.java  Teacher.java  Test.java
design/src/main/java/moshi/mobanfangfa/: BigDataCourse.java  JavaCourse.java  NetworkCourse.java
design/src/main/java/moshi/strategy/: CashbackStragegy.java  CoupionStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  PromotionActivity.java  PromotionStrategy.java
design/src/main/java/moshi/weipai/: Boss.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
design/src/main/java/moshi/zhuangshizhe/: BaseBattercake.java  BatterCake.java  Battercake.java  BattercakeDecorator.java  EggDecorator.java  SausageDecorator.java  Test.java
design/src/main/java/rule/dependReverse/: ICourse.java  JavaCourse.java  PythonCourse.java  Test.java  Tom.java
design/src/main/java/rule/dimite/: Boss.java  Course.java  TeamLeader.java  Test.java
design/src/main/java/rule/hechengfuyong/: DBConnection.java  Dao.java  MySQLConnection.java  OracleConnection.java
design/src/main/java/rule/isolate/: Dog.java  IEatAnimal.java  IFlyAnimal.java  ISwimAnimal.java
design/src/main/java/rule/lishitihuan/: Quadrangle.java
design/src/main/java/rule/oneWork/: LiveCourse.java  ReplayCourse.java  Test.java
design/src/main/java/rule/openAndClose/: ICourse.java  JavaDiscountCourse.java  JavvaCourse.java
excel/: pom.xml
excel/src/main/java/com/excel/: Application.java
excel/src/main/java/com/excel/common/: RiskResult.java
excel/src/main/java/com/excel/controller/: CallBack.java  GetExcel.java  HiController.java
excel/src/main/java/com/excel/dto/: CallbackDto.java
excel/src/main/java/com/excel/service/: CallBackService.java
excel/src/main/java/com/excel/service/impl/: CallBcakserviceImpl.java
excel/src/main/java/com/excel/utils/: DecryptionZipUtil.java  DecryptionZipUtils.java  DownLoadUtils.java  ExcelUtils.java  HttpClientUtils.java  MD5Utils.java  ReadJsonUtils.java
groovyEngine/: pom.xml
hive/: pom.xml
hive/src/main/java/: HiveJdbc.java
java8/: pom.xml
java8/src/main/java/: ExecutorText.java  OptionalTest.java
java8/src/main/java/com/wangwenjun/java8/: CompletableFutureInAction1.java  CompletableFutureInAction3.java  CompletableFutureInAction4.java  ExecuteTest.java
java8/src/main/java/entity/: User.java
java8/src/main/java/futureTest/: Shop.java  Test.java  Test1.java
javaEE/: pom.xml
javaEE/src/main/java/: CopyOnWriteArrayListTest.java  TestException.java
javaKonwledge/: pom.xml
kafka/: pom.xml
kafka/src/main/java/: Consumer.java  Producer.java  ProducerMy.java
scala/: pom.xml
scala/src/main/scala/: MyFuture.scala  Person.scala  TestAll.scala  TestClass.scala
sentinel/: pom.xml
sentinel/src/main/java/com/sentinel/: Application.java
sentinel/src/main/java/com/sentinel/hello/: AspectController.java  AsyncController.java  AsyncService.java  SentinelAspectConfiguration.java  SpringCloudSentinel.java  TestController.java  TestControllerBoolean.java
sentinelAlibaba/: pom.xml
sentinelAlibaba/src/main/java/com/: Applicationalibaba.java
sentinelAlibaba/src/main/java/com/alibaba/: Test2Controller.java
sentinelAlibaba/src/main/resources/: application.yaml
springSecurity/: pom.xml
springSecurity/src/main/java/com/security/: Application.java
springSecurity/src/main/java/com/security/web/: MvcConfig.java  WebSecurityConfig.java
springSecurity/src/main/resources/templates/: hello.html  home.html  login.html
src/main/java/: Test.java
