<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springboot-all</groupId>
    <artifactId>springboot-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>excel</module>
        <module>java8</module>
        <module>hive</module>
        <module>kafka</module>
        <module>aviator</module>
        <module>groovyEngine</module>
        <module>scala</module>
        <module>design</module>
        <module>sentinel</module>
        <module>springSecurity</module>
        <module>sentinelAlibaba</module>
        <module>algorithm</module>
        <module>javaKonwledge</module>
        <module>javaEE</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
        </dependency>
    </dependencies>
</project>